{
  "FolderOrderSettings": [
    {"name":"Lisense","order":1,"path":"folders/Lisense.yy",},
    {"name":"button_system","order":2,"path":"folders/Objects/basic/button_system.yy",},
    {"name":"depth system","order":3,"path":"folders/Objects/basic/depth system.yy",},
    {"name":"item system","order":7,"path":"folders/Objects/basic/item system.yy",},
    {"name":"lighting","order":10,"path":"folders/Objects/basic/lighting.yy",},
    {"name":"Demo","order":1,"path":"folders/Objects/basic/lighting/Demo.yy",},
    {"name":"skill system","order":9,"path":"folders/Objects/basic/skill system.yy",},
    {"name":"text system","order":6,"path":"folders/Objects/basic/text system.yy",},
    {"name":"Demo","order":1,"path":"folders/Rooms/Demo.yy",},
    {"name":"bgm","order":3,"path":"folders/Scripts/bgm.yy",},
    {"name":"button scripts","order":2,"path":"folders/Scripts/button_system/button scripts.yy",},
    {"name":"follower","order":6,"path":"folders/Scripts/follower.yy",},
    {"name":"item system","order":2,"path":"folders/Scripts/item system.yy",},
    {"name":"combine","order":5,"path":"folders/Scripts/item system/combine.yy",},
    {"name":"itemscr","order":6,"path":"folders/Scripts/item system/itemscr.yy",},
    {"name":"Lighting","order":7,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"load and save","order":1,"path":"folders/Scripts/load and save.yy",},
    {"name":"player state machine","order":4,"path":"folders/Scripts/player state machine.yy",},
    {"name":"skill system","order":5,"path":"folders/Scripts/skill system.yy",},
    {"name":"Lighting","order":2,"path":"folders/Shaders/Lighting.yy",},
    {"name":"mus","order":2,"path":"folders/Sounds/mus.yy",},
    {"name":"snd","order":1,"path":"folders/Sounds/snd.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/buttons.yy",},
    {"name":"item system","order":5,"path":"folders/Sprites/item system.yy",},
    {"name":"lighting","order":8,"path":"folders/Sprites/lighting.yy",},
    {"name":"Demo","order":1,"path":"folders/Sprites/lighting/Demo.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/lighting/Lighting/LUT.yy",},
    {"name":"overworld","order":2,"path":"folders/Sprites/overworld.yy",},
    {"name":"king","order":1,"path":"folders/Sprites/overworld/characters/king.yy",},
    {"name":"text system","order":3,"path":"folders/Sprites/text system.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"scr_load_setting","order":2,"path":"scripts/scr_load_setting/scr_load_setting.yy",},
    {"name":"fnt_sidebox2","order":1,"path":"fonts/fnt_sidebox2/fnt_sidebox2.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"obj_skillchange_arrow","order":1,"path":"objects/obj_skillchange_arrow/obj_skillchange_arrow.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"sh_flash","order":1,"path":"shaders/sh_flash/sh_flash.yy",},
    {"name":"obj_view_controller","order":11,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"rm_lighting_demo_single_spot","order":5,"path":"rooms/rm_lighting_demo_single_spot/rm_lighting_demo_single_spot.yy",},
    {"name":"obj_light_mouse","order":4,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"scr_item_banana","order":1,"path":"scripts/scr_item_banana/scr_item_banana.yy",},
    {"name":"obj_block_transparent","order":1,"path":"objects/obj_block_transparent/obj_block_transparent.yy",},
    {"name":"obj_sc_box","order":6,"path":"objects/obj_sc_box/obj_sc_box.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"rm_lighting_demo_single_directional","order":2,"path":"rooms/rm_lighting_demo_single_directional/rm_lighting_demo_single_directional.yy",},
    {"name":"scr_overworld_chara_skill_spr","order":1,"path":"scripts/scr_overworld_chara_skill_spr/scr_overworld_chara_skill_spr.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"rm_lighting_demo_single_area","order":1,"path":"rooms/rm_lighting_demo_single_area/rm_lighting_demo_single_area.yy",},
    {"name":"scr_skill_add","order":4,"path":"scripts/scr_skill_add/scr_skill_add.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_item_dropped","order":2,"path":"objects/obj_item_dropped/obj_item_dropped.yy",},
    {"name":"scr_layershake","order":1,"path":"scripts/scr_layershake/scr_layershake.yy",},
    {"name":"rm_lighting_demo_single_point","order":4,"path":"rooms/rm_lighting_demo_single_point/rm_lighting_demo_single_point.yy",},
    {"name":"scr_item_sort","order":3,"path":"scripts/scr_item_sort/scr_item_sort.yy",},
    {"name":"scr_stop_bgm","order":3,"path":"scripts/scr_stop_bgm/scr_stop_bgm.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"scr_reset_setting","order":1,"path":"scripts/scr_reset_setting/scr_reset_setting.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"obj_line_light_demo","order":5,"path":"objects/obj_line_light_demo/obj_line_light_demo.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"rm_lighting_demo_single_line","order":3,"path":"rooms/rm_lighting_demo_single_line/rm_lighting_demo_single_line.yy",},
    {"name":"scr_play_bgm","order":2,"path":"scripts/scr_play_bgm/scr_play_bgm.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"obj_follower","order":1,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"obj_sc_box_mouse","order":7,"path":"objects/obj_sc_box_mouse/obj_sc_box_mouse.yy",},
    {"name":"spr_item_sidebox","order":2,"path":"sprites/spr_item_sidebox/spr_item_sidebox.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"scr_item_com_init","order":1,"path":"scripts/scr_item_com_init/scr_item_com_init.yy",},
    {"name":"spr_item_mainbox","order":1,"path":"sprites/spr_item_mainbox/spr_item_mainbox.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"scr_item_drop","order":1,"path":"scripts/scr_item_drop/scr_item_drop.yy",},
    {"name":"obj_spot_light_rotate_mouse","order":9,"path":"objects/obj_spot_light_rotate_mouse/obj_spot_light_rotate_mouse.yy",},
    {"name":"scr_itemdata_load","order":4,"path":"scripts/scr_itemdata_load/scr_itemdata_load.yy",},
    {"name":"spr_savebox","order":4,"path":"sprites/spr_savebox/spr_savebox.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"scr_item_com_applebanana","order":2,"path":"scripts/scr_item_com_applebanana/scr_item_com_applebanana.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"obj_characterlight","order":4,"path":"objects/obj_characterlight/obj_characterlight.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"obj_statistics","order":10,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_bgm","order":8,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"spr_skill_mainbox","order":4,"path":"sprites/spr_skill_mainbox/spr_skill_mainbox.yy",},
    {"name":"obj_light_demo","order":3,"path":"objects/obj_light_demo/obj_light_demo.yy",},
    {"name":"spr_item_sidebox2","order":3,"path":"sprites/spr_item_sidebox2/spr_item_sidebox2.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"obj_light_ball","order":2,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"obj_savebox","order":1,"path":"objects/obj_savebox/obj_savebox.yy",},
    {"name":"scr_player_skillend","order":2,"path":"scripts/scr_player_skillend/scr_player_skillend.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"obj_directional_light_demo","order":1,"path":"objects/obj_directional_light_demo/obj_directional_light_demo.yy",},
    {"name":"scr_chara_join_team","order":1,"path":"scripts/scr_chara_join_team/scr_chara_join_team.yy",},
    {"name":"scr_player_skill","order":1,"path":"scripts/scr_player_skill/scr_player_skill.yy",},
    {"name":"scr_touch_block","order":3,"path":"scripts/scr_touch_block/scr_touch_block.yy",},
    {"name":"scr_new_bgm","order":1,"path":"scripts/scr_new_bgm/scr_new_bgm.yy",},
    {"name":"spr_king_ball","order":1,"path":"sprites/spr_king_ball/spr_king_ball.yy",},
    {"name":"scr_item_remove","order":2,"path":"scripts/scr_item_remove/scr_item_remove.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"mus_into_forest","order":1,"path":"sounds/mus_into_forest/mus_into_forest.yy",},
    {"name":"obj_spot_light_rotate","order":8,"path":"objects/obj_spot_light_rotate/obj_spot_light_rotate.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"scr_savegame","order":1,"path":"scripts/scr_savegame/scr_savegame.yy",},
    {"name":"scr_skill_name","order":3,"path":"scripts/scr_skill_name/scr_skill_name.yy",},
    {"name":"obj_itembox_arrow","order":1,"path":"objects/obj_itembox_arrow/obj_itembox_arrow.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"scr_charahp_plus","order":2,"path":"scripts/scr_charahp_plus/scr_charahp_plus.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"scr_item_woodensword","order":2,"path":"scripts/scr_item_woodensword/scr_item_woodensword.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"scr_loadgame","order":2,"path":"scripts/scr_loadgame/scr_loadgame.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
  ],
}