{
  "FolderOrderSettings": [
    {"name":"Lisense","order":1,"path":"folders/Lisense.yy",},
    {"name":"button_system","order":2,"path":"folders/Objects/basic/button_system.yy",},
    {"name":"depth system","order":3,"path":"folders/Objects/basic/depth system.yy",},
    {"name":"item system","order":7,"path":"folders/Objects/basic/item system.yy",},
    {"name":"skill system","order":9,"path":"folders/Objects/basic/skill system.yy",},
    {"name":"text system","order":6,"path":"folders/Objects/basic/text system.yy",},
    {"name":"bgm","order":3,"path":"folders/Scripts/bgm.yy",},
    {"name":"follower","order":6,"path":"folders/Scripts/follower.yy",},
    {"name":"item system","order":2,"path":"folders/Scripts/item system.yy",},
    {"name":"combine","order":5,"path":"folders/Scripts/item system/combine.yy",},
    {"name":"itemscr","order":6,"path":"folders/Scripts/item system/itemscr.yy",},
    {"name":"load and save","order":1,"path":"folders/Scripts/load and save.yy",},
    {"name":"player state machine","order":4,"path":"folders/Scripts/player state machine.yy",},
    {"name":"skill system","order":5,"path":"folders/Scripts/skill system.yy",},
    {"name":"mus","order":2,"path":"folders/Sounds/mus.yy",},
    {"name":"snd","order":1,"path":"folders/Sounds/snd.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/buttons.yy",},
    {"name":"item system","order":5,"path":"folders/Sprites/item system.yy",},
    {"name":"overworld","order":2,"path":"folders/Sprites/overworld.yy",},
    {"name":"king","order":1,"path":"folders/Sprites/overworld/characters/king.yy",},
    {"name":"text system","order":3,"path":"folders/Sprites/text system.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_load_setting","order":2,"path":"scripts/scr_load_setting/scr_load_setting.yy",},
    {"name":"fnt_sidebox2","order":1,"path":"fonts/fnt_sidebox2/fnt_sidebox2.yy",},
    {"name":"obj_skillchange_arrow","order":1,"path":"objects/obj_skillchange_arrow/obj_skillchange_arrow.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"sh_flash","order":1,"path":"shaders/sh_flash/sh_flash.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"scr_item_banana","order":1,"path":"scripts/scr_item_banana/scr_item_banana.yy",},
    {"name":"scr_overworld_chara_skill_spr","order":1,"path":"scripts/scr_overworld_chara_skill_spr/scr_overworld_chara_skill_spr.yy",},
    {"name":"scr_skill_add","order":4,"path":"scripts/scr_skill_add/scr_skill_add.yy",},
    {"name":"obj_item_dropped","order":2,"path":"objects/obj_item_dropped/obj_item_dropped.yy",},
    {"name":"scr_layershake","order":1,"path":"scripts/scr_layershake/scr_layershake.yy",},
    {"name":"scr_item_sort","order":3,"path":"scripts/scr_item_sort/scr_item_sort.yy",},
    {"name":"scr_stop_bgm","order":3,"path":"scripts/scr_stop_bgm/scr_stop_bgm.yy",},
    {"name":"scr_reset_setting","order":1,"path":"scripts/scr_reset_setting/scr_reset_setting.yy",},
    {"name":"scr_play_bgm","order":2,"path":"scripts/scr_play_bgm/scr_play_bgm.yy",},
    {"name":"obj_follower","order":1,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"spr_item_sidebox","order":2,"path":"sprites/spr_item_sidebox/spr_item_sidebox.yy",},
    {"name":"scr_item_com_init","order":1,"path":"scripts/scr_item_com_init/scr_item_com_init.yy",},
    {"name":"spr_item_mainbox","order":1,"path":"sprites/spr_item_mainbox/spr_item_mainbox.yy",},
    {"name":"scr_item_drop","order":1,"path":"scripts/scr_item_drop/scr_item_drop.yy",},
    {"name":"scr_itemdata_load","order":4,"path":"scripts/scr_itemdata_load/scr_itemdata_load.yy",},
    {"name":"spr_savebox","order":4,"path":"sprites/spr_savebox/spr_savebox.yy",},
    {"name":"scr_item_com_applebanana","order":2,"path":"scripts/scr_item_com_applebanana/scr_item_com_applebanana.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_bgm","order":8,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"spr_skill_mainbox","order":4,"path":"sprites/spr_skill_mainbox/spr_skill_mainbox.yy",},
    {"name":"spr_item_sidebox2","order":3,"path":"sprites/spr_item_sidebox2/spr_item_sidebox2.yy",},
    {"name":"obj_savebox","order":1,"path":"objects/obj_savebox/obj_savebox.yy",},
    {"name":"scr_player_skillend","order":2,"path":"scripts/scr_player_skillend/scr_player_skillend.yy",},
    {"name":"scr_player_skill","order":1,"path":"scripts/scr_player_skill/scr_player_skill.yy",},
    {"name":"scr_new_bgm","order":1,"path":"scripts/scr_new_bgm/scr_new_bgm.yy",},
    {"name":"spr_king_ball","order":1,"path":"sprites/spr_king_ball/spr_king_ball.yy",},
    {"name":"scr_item_remove","order":2,"path":"scripts/scr_item_remove/scr_item_remove.yy",},
    {"name":"mus_into_forest","order":1,"path":"sounds/mus_into_forest/mus_into_forest.yy",},
    {"name":"scr_savegame","order":1,"path":"scripts/scr_savegame/scr_savegame.yy",},
    {"name":"scr_skill_name","order":3,"path":"scripts/scr_skill_name/scr_skill_name.yy",},
    {"name":"obj_itembox_arrow","order":1,"path":"objects/obj_itembox_arrow/obj_itembox_arrow.yy",},
    {"name":"scr_charahp_plus","order":2,"path":"scripts/scr_charahp_plus/scr_charahp_plus.yy",},
    {"name":"scr_item_woodensword","order":2,"path":"scripts/scr_item_woodensword/scr_item_woodensword.yy",},
    {"name":"scr_loadgame","order":2,"path":"scripts/scr_loadgame/scr_loadgame.yy",},
  ],
}